# search-engine-app

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansh/searchengine/: MainActivity.kt  ResultAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_result.xml
